{
  "name": "@coboxcoop/logger",
  "version": "1.0.1-alpha.1",
  "description": "output production logs to stdout",
  "main": "index.js",
  "repository": "git@gitlab.com:coboxcoop/logger.git",
  "author": "magma collective",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@coboxcoop/crypto": "^1.0.2-alpha.1",
    "debug": "^4.1.1",
    "pino": "^6.3.2",
    "pino-http": "^5.2.0"
  }
}
